\begin{tikzpicture}[scale=.7]
	\begin{pgfonlayer}{nodelayer}
		\node [style=green node] (0) at (-2.75, 3.75) {};
		\node [style=green node] (1) at (-0.75, 5.5) {};
		\node [style=green node] (2) at (1.75, 4.25) {};
		\node [style=green node] (3) at (3.75, 3) {};
		\node [style=green node] (4) at (-0.5, 2.75) {};
		\node [style=blue node] (5) at (-4.5, 2.75) {};
		\node [style=white node] (6) at (-5.25, -2.75) {};
		\node [style=white node] (7) at (-3.25, -0.75) {};
		\node [style=white node] (8) at (-5.25, -0.25) {};
		\node [style=green node] (9) at (-2.75, 1.25) {};
		\node [style=green node] (10) at (-1.5, -2.25) {};
		\node [style=white node] (11) at (-3.25, -3.5) {};
		\node [style=green node] (12) at (1.5, -2.75) {};
		\node [style=blue node] (13) at (-1.25, 0.75) {};
		\node [style=green node] (14) at (-0.5, -1.25) {};
		\node [style=blue node] (15) at (2.5, 1.5) {};
		\node [style=green node] (16) at (1.75, -1) {};
		\node [style=green node] (17) at (4.75, -1.75) {};
		\node [style=red node] (18) at (5.25, 1.25) {};
		\node [style=green node] (19) at (3.5, 0) {};
		\node [style=green node] (20) at (-1.25, 0.75) {};
		\node [style=green node] (21) at (2.5, 1.5) {};
		\node [style=green node] (22) at (3.5, 5.5) {};
		\node [style=red node] (23) at (6.75, -0.5) {};
		\node [style=red node] (24) at (6.75, 1) {};
		\node [style=red node] (25) at (8, 1.75) {};
		\node [style=blue node] (26) at (-4.5, 4.25) {};
		\node [style=blue node] (27) at (-5.75, 3.75) {};
		\node [style=blue node] (28) at (-5.75, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=right arrow] (1) to (0);
		\draw [style=right arrow] (0) to (9);
		\draw [style=right arrow] (0) to (5);
		\draw [style=right arrow] (9) to (13);
		\draw [style=right arrow] (13) to (0);
		\draw [style=right arrow] (0) to (4);
		\draw [style=right arrow] (4) to (13);
		\draw [style=right arrow] (4) to (1);
		\draw [style=right arrow] (1) to (15);
		\draw [style=right arrow] (15) to (2);
		\draw [style=right arrow] (2) to (3);
		\draw [style=right arrow] (15) to (20);
		\draw [style=right arrow] (2) to (1);
		\draw [style=right arrow] (7) to (5);
		\draw [style=right arrow] (9) to (7);
		\draw [style=right arrow] (7) to (8);
		\draw [style=right arrow] (8) to (6);
		\draw [style=right arrow] (7) to (6);
		\draw [style=right arrow] (6) to (11);
		\draw [style=right arrow] (14) to (20);
		\draw [style=right arrow] (20) to (10);
		\draw [style=right arrow] (10) to (12);
		\draw [style=right arrow] (12) to (17);
		\draw [style=right arrow] (17) to (16);
		\draw [style=right arrow] (14) to (12);
		\draw [style=right arrow] (12) to (16);
		\draw [style=right arrow] (16) to (15);
		\draw [style=right arrow] (21) to (19);
		\draw [style=right arrow] (19) to (17);
		\draw [style=right arrow] (21) to (3);
		\draw [style=right arrow] (3) to (18);
		\draw [style=right arrow] (10) to (14);
		\draw [style=right arrow] (10) to (7);
		\draw [style=right arrow] (14) to (16);
		\draw [style=right arrow] (1) to (22);
		\draw [style=right arrow] (22) to (2);
		\draw [style=right arrow] (3) to (22);
		\draw [style=right arrow] (22) to (18);
		\draw [style=right arrow] (18) to (23);
		\draw [style=right arrow] (23) to (24);
		\draw [style=right arrow] (24) to (18);
		\draw [style=right arrow] (25) to (23);
		\draw [style=right arrow] (24) to (25);
		\draw [style=right arrow] (18) to (25);
		\draw [style=right arrow] (5) to (26);
		\draw [style=right arrow] (26) to (27);
		\draw [style=right arrow] (27) to (28);
		\draw [style=right arrow] (28) to (5);
		\draw [style=right arrow] (10) to (11);
		\draw [style=right arrow] (11) to (7);
		\draw [style=right arrow] (19) to (18);
		\draw [style=right arrow] (17) to (18);
		\draw [style=right arrow] (21) to (18);
		\draw [style=right arrow] (8) to (28);
	\end{pgfonlayer}
\end{tikzpicture}
