\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white node] (0) at (-7.5, 10) {$x_1$};
		\node [style=white node] (1) at (6, 7.75) {$x_2$};
		\node [style=white node] (2) at (-7.25, 3) {$x_3$};
		\node [style=white node] (3) at (8.25, 2) {$x_4$};
		\node [style=white node] (4) at (-3.25, -3) {$x_5$};
		\node [style=white node] (5) at (-0.5, 9.5) {$x_6$};
		\node [style=white node] (6) at (-0.75, 2.75) {$x_7$};
		\node [style=white node] (7) at (4.25, 4) {$x_8$};
		\node [style=white node] (8) at (3, -1.25) {$x_9$};
		\node [style=none] (9) at (-7.5, 11.25) {(0, 0)};
		\node [style=none] (10) at (-8.75, 4) {(1,1)};
		\node [style=none] (11) at (-2.5, 2) {(6,1)};
		\node [style=none] (12) at (-4.25, -4.25) {(7,1)};
		\node [style=none] (13) at (6.75, 9.5) {(3,1)};
		\node [style=none] (14) at (9.75, 0.75) {(4, 1)};
		\node [style=none] (15) at (-0.25, 11) {(2,1)};
		\node [style=none] (16) at (5, 5.25) {(8,2)};
		\node [style=none] (17) at (3.75, -3) {(5,1)};
		\node [style=none] (18) at (-9.25, 10) {};
		\node [style=none] (19) at (-6, 10) {};
		\node [style=none] (20) at (-9.5, 2.75) {};
		\node [style=none] (21) at (-4.25, -5) {};
		\node [style=none] (22) at (10.5, 1.75) {};
		\node [style=none] (23) at (8, 9.25) {};
		\node [style=none] (24) at (-0.75, 11.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=blue fill] (19.center)
			 to [in=-90, out=-90, looseness=1.25] (18.center)
			 to [in=90, out=90, looseness=1.25] cycle;
		\draw [style=green fill] (21.center)
			 to [in=-90, out=-30, looseness=0.50] (22.center)
			 to [in=300, out=90] (23.center)
			 to [in=15, out=120, looseness=0.50] (24.center)
			 to [in=90, out=-165, looseness=0.75] (20.center)
			 to [bend right, looseness=0.75] cycle;
		\draw [style=right arrow] (0) to (2);
		\draw [style=right arrow] (2) to (6);
		\draw [style=right arrow] (6) to (4);
		\draw [style=right dashed arrow] (4) to (8);
		\draw [style=right arrow] (8) to (6);
		\draw [style=right arrow] (6) to (7);
		\draw [style=right dashed arrow] (7) to (5);
		\draw [style=right arrow] (5) to (1);
		\draw [style=right arrow] (1) to (3);
		\draw [style=right arrow] (0) to (5);
		\draw [style=right arrow] (2) to (5);
		\draw [style=right dashed arrow] (4) to (2);
		\draw [style=right dashed arrow] (6) to (5);
		\draw [style=right arrow] (3) to (8);
		\draw [style=right dashed arrow] (7) to (3);
		\draw [style=right dashed arrow] (7) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
