\begin{tikzpicture}[scale=1]
	\begin{pgfonlayer}{nodelayer}
		\node [style=camel node] (0) at (-1.5, -2.25) {A};
		\node [style=camel node] (1) at (1.5, -2.25) {B};
		\node [style=camel node] (2) at (1.5, -5.25) {C};
		\node [style=camel node] (3) at (-1.5, -5.25) {D};
		\node [style=camel node] (4) at (-1.5, 0.75) {E};
		\node [style=camel node] (5) at (1.5, 0.75) {F};
		\node [style=camel node] (6) at (0, -0.75) {G};
		\node [style=red node] (7) at (0, 2.75) {H};
		\node [style=none] (8) at (0, -7) {\small{R = [H]}};
		\node [style=none] (9) at (0, -8) {\small{VISITED = \{H\}}};
		\node [style=none] (10) at (0, -9) {\small{DEAD = \{\}}};
		\node [style=none] (11) at (0, -10) {\tiny{$\mathcal{S} = \{A\} \cup \{B\}\cup \{C\}\cup \{D\}\cup \{E\}\cup \{F\}\cup \{G\}\cup \{H\}$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick right arrow] (4) to (5);
		\draw [style=thick right arrow] (5) to (6);
		\draw [style=thick right arrow] (6) to (1);
		\draw [style=thick right arrow] (4) to (0);
		\draw [style=thick right arrow] (0) to (1);
		\draw [style=thick right arrow] (1) to (2);
		\draw [style=thick right arrow] (2) to (3);
		\draw [style=thick right arrow] (3) to (0);
		\draw [style=thick right arrow] (5) to (7);
		\draw [style=thick right arrow] (7) to (4);
		\draw [style=thick right arrow] (5) to (1);
		\draw [style=thick right arrow] (3) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
