\begin{tikzpicture}[scale=1.3]
	\begin{pgfonlayer}{nodelayer}
		\node [style=camel node] (0) at (0, 0) {A};
		\node [style=camel node] (1) at (0, 3) {B};
		\node [style=camel node] (2) at (4, 3) {C};
		\node [style=camel node] (3) at (4, 0) {D};
		\node [style=camel node] (4) at (-4, 0) {E};
		\node [style=camel node] (5) at (-4, 3) {F};
		\node [style=camel node] (6) at (-2, 1) {G};
		\node [style=camel node] (7) at (-6, 1.5) {H};
		\node [style=none] (8) at (-1, -1) {};
		\node [style=none] (9) at (-1, 5) {};
		\node [style=none] (10) at (5, 4) {};
		\node [style=none] (11) at (7, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=purple fill] (8.center)[rounded corners=15mm]--(9.center)[rounded corners=25mm]--(11.center)[rounded corners=5mm]--cycle;
		\draw [style=dashed purple] (8.center)[rounded corners=15mm]--(9.center)[rounded corners=25mm]--(11.center)[rounded corners=5mm]--cycle;
		\draw [style=thick right arrow] (4) to (5);
		\draw [style=thick right arrow] (5) to (6);
		\draw [style=thick right arrow] (6) to (1);
		\draw [style=thick right arrow] (4) to (0);
		\draw [style=thick right arrow] (0) to (1);
		\draw [style=thick right arrow] (1) to (2);
		\draw [style=thick right arrow] (2) to (3);
		\draw [style=thick right arrow] (3) to (0);
		\draw [style=thick right arrow] (5) to (7);
		\draw [style=thick right arrow] (7) to (4);
		\draw [style=thick right arrow] (5) to (1);
		\draw [style=thick right arrow] (3) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
