\begin{tikzpicture}[scale=1.4]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 1) {};
		\node [style=none] (1) at (-7, 0) {};
		\node [style=none] (2) at (5.975, 0) {};
		\node [style=none] (3) at (5.975, 1) {};
		\node [style=none] (6) at (-4, 1) {};
		\node [style=none] (7) at (-4, 0) {};
		\node [style=none] (8) at (-3, 1) {};
		\node [style=none] (9) at (-3, 0) {};
		\node [style=none] (10) at (1.975, 1) {};
		\node [style=none] (11) at (1.975, 0) {};
		\node [style=none] (12) at (2.975, 1) {};
		\node [style=none] (13) at (2.975, 0) {};
		\node [style=none] (14) at (-5.5, 0.5) {\dots};
		\node [style=none] (15) at (-0.5, 0.5) {\dots};
		\node [style=none] (16) at (4.5, 0.5) {\dots};
		\node [style=none] (17) at (-3.5, 0.5) {{\color{red}$y$}};
		\node [style=none] (18) at (2.5, 0.5) {{\color{red}$x$}};
		\node [style=none] (19) at (-8.5, 0.5) {\texttt{xs}:};
		\node [style=none] (20) at (-7, -2) {\small{head}};
		\node [style=none] (21) at (6, -2) {\small{tail}};
		\node [style=none] (22) at (-7, -1) {};
		\node [style=none] (23) at (6, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (0.center);
		\draw (7.center) to (6.center);
		\draw (9.center) to (8.center);
		\draw (11.center) to (10.center);
		\draw (13.center) to (12.center);
		\draw [style=right arrow] (22.center) to (23.center);
	\end{pgfonlayer}
\end{tikzpicture}
